# BaseApp

./: .gitignore  BaseApp.sln  README.md  codecov.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/Domain/: Domain.csproj  PocLists.cs  StringNumericOrganizeAccountPlan.cs  TipoDeConta.cs  WeatherForecast.cs
src/Domain/AccountPlan/: AccountPlanEntity.cs  AccountType.cs  PlanoDeConta.cs  StringNumericOrganizeAccountPlan.cs
src/Domain/Commands/: CreateAccountPlanCommand.cs
src/Domain/Contracts/Repositories/: IAccountPlanRepository.cs
src/Domain/Contracts/Services/: IAccountPlanService.cs
src/Domain/Queries/: AccountPlanResponse.cs
src/Domain/Services/: AccountPlanService.cs
src/Infra/: Infra.csproj
src/Infra/ConfigsExtensions/: HealthCheckConfigurationExtension.cs  ServicesConfigExtensions.cs
src/Infra/Databases/SqlServers/UCondo/: UCondoContext.cs  UCondoDesignContext.cs
src/Infra/Databases/SqlServers/UCondo/Configurations/: AccountPlanEntityConfiguration.cs
src/Infra/Databases/SqlServers/UCondo/Extensions/: IncludeUCondoConnection.cs
src/Infra/Databases/SqlServers/UCondo/Repositories/: AccountPlanRepository.cs
src/Infra/Middlewares/: LoggingMiddleware.cs
src/Infra/Migrations/: 20230218163121_init.Designer.cs  20230218163121_init.cs  UCondoContextModelSnapshot.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ChartOfAccountsController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
test/UnitTest/: UnitTest.csproj  UnitTest1.cs  coverlet.runsettings
test/UnitTest/IntegratedTests/: AbstractIntegratedTest.cs  CustomWebApplicationFactory.cs  WorkFlowIntegratedTest.cs
test/UnitTest/Mocks/: PlanoEx.cs
test/UnitTest/Unities/: DomainGetNextSequenceTest.cs
